JFDML JFormDesigner: "6.0.3.0.150" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"resizable": false
			"title": "P2P Simple File Sharing"
			"defaultCloseOperation": 3
			"iconImage": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\Hadi\\Desktop\\Capture.PNG" )
			"$locationPolicy": 1
			"shape": sfield com.jformdesigner.model.FormObject NULL_VALUE
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
				"autoSize": false
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 218, 218, 218, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Onlines :"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 5
					"y": 5
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane2"
					add( new FormComponent( "javax.swing.JList" ) {
						name: "list1"
						"background": sfield java.awt.Color gray
						"foreground": sfield java.awt.Color white
						"selectionMode": 0
						"visibleRowCount": 5
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 5
					"y": 35
					"width": 750
					"height": 95
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 5
				"width": 765
				"height": 145
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel2"
				"background": new java.awt.Color( 131, 196, 203, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "Listening for Client Side :"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 5
					"y": 5
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "Start Listening"
					auxiliary() {
						"JavaCodeGenerator.variableName": "startListenBtn"
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 5
					"y": 275
					"width": 135
					"height": 25
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
					"text": "Stop Listening"
					auxiliary() {
						"JavaCodeGenerator.variableName": "stopListenBtn"
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 135
					"height": 23
					"x": 150
					"y": 275
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "textArea1"
						"editable": false
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 9
							"JavaCodeGenerator.variableName": "serverTextArea"
						}
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 5
					"y": 30
					"width": 290
					"height": 235
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 160
				"width": 300
				"height": 310
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel3"
				"background": new java.awt.Color( 154, 216, 195, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "Be Client Side :"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 5
					"y": 5
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button3"
					"text": "Connect"
					auxiliary() {
						"JavaCodeGenerator.variableName": "clientConnectBtn"
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 110
					"height": 23
					"x": 5
					"y": 110
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button4"
					"text": "Disconnect"
					auxiliary() {
						"JavaCodeGenerator.variableName": "clientDisconnectBtn"
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 110
					"height": 23
					"x": 120
					"y": 110
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "Selected Server Info:"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 5
					"y": 40
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "Name :"
					auxiliary() {
						"JavaCodeGenerator.variableName": "serverNameLabel"
						"JavaCodeGenerator.variableModifiers": 9
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 20
					"y": 60
					"width": 210
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"text": "Status : "
					auxiliary() {
						"JavaCodeGenerator.variableName": "serverStatusLabel"
						"JavaCodeGenerator.variableModifiers": 9
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 20
					"y": 80
					"width": 210
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label7"
					"text": "Selected File:"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 5
					"y": 150
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField1"
					auxiliary() {
						"JavaCodeGenerator.variableName": "fileSavePathTextField"
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 85
					"y": 145
					"width": 265
					"height": 25
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button5"
					"text": "Browse"
					auxiliary() {
						"JavaCodeGenerator.variableName": "browseButton"
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 85
					"height": 25
					"x": 355
					"y": 145
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label8"
					"text": "Progress :"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 5
					"y": 190
				} )
				add( new FormComponent( "javax.swing.JProgressBar" ) {
					name: "progressBar1"
					"stringPainted": true
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 5
					"y": 215
					"width": 430
					"height": 20
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button6"
					"text": "Send"
					auxiliary() {
						"JavaCodeGenerator.variableName": "sendFileBtn"
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 95
					"height": 25
					"x": 5
					"y": 245
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button7"
					"text": "Cancel"
					auxiliary() {
						"JavaCodeGenerator.variableName": "cancelFileBtn"
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 95
					"height": 25
					"x": 105
					"y": 245
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 450
				"height": 310
				"x": 320
				"y": 160
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu1"
					"text": "File"
					auxiliary() {
						"JavaCodeGenerator.variableName": "fileMenu"
					}
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem1"
						"text": "Exit"
						auxiliary() {
							"JavaCodeGenerator.variableName": "exitItem"
						}
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu2"
					"text": "Account"
					auxiliary() {
						"JavaCodeGenerator.variableName": "accountMenu"
					}
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem2"
						"text": "Register"
						auxiliary() {
							"JavaCodeGenerator.variableName": "registerItem"
						}
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem3"
						"text": "Login"
						auxiliary() {
							"JavaCodeGenerator.variableName": "loginItem"
						}
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem4"
						"text": "Logout"
						auxiliary() {
							"JavaCodeGenerator.variableName": "logoutItem"
						}
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu3"
					"text": "Help"
					auxiliary() {
						"JavaCodeGenerator.variableName": "helpMenu"
					}
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem5"
						"text": "How to"
						auxiliary() {
							"JavaCodeGenerator.variableName": "howtoItem"
						}
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem6"
						"text": "About Developer"
						auxiliary() {
							"JavaCodeGenerator.variableName": "aboutItem"
						}
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 150, 65 )
			"size": new java.awt.Dimension( 780, 530 )
		} )
	}
}
