JFDML JFormDesigner: "6.0.3.0.150" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"resizable": false
			"title": "Login Account"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Account Information :"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 15
				"y": 15
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Password : "
				"font": new java.awt.Font( "Arial", 0, 12 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 60
				"y": 85
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
				auxiliary() {
					"JavaCodeGenerator.variableName": "usernameOrEmailField"
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 150
				"y": 40
				"width": 270
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Username : "
				"font": new java.awt.Font( "Arial", 0, 12 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 116
				"height": 25
				"x": 60
				"y": 45
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Confirm Pass :"
				"font": new java.awt.Font( "Arial", 0, 12 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 115
				"height": 25
				"x": 60
				"y": 125
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Clear All"
				"font": new java.awt.Font( "Arial", 0, 12 )
				auxiliary() {
					"JavaCodeGenerator.variableName": "clearAllButton"
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 215
				"y": 160
				"width": 90
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Cancel"
				"font": new java.awt.Font( "Arial", 0, 12 )
				auxiliary() {
					"JavaCodeGenerator.variableName": "cancelButton"
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 90
				"height": 25
				"x": 215
				"y": 190
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "Login"
				auxiliary() {
					"JavaCodeGenerator.variableName": "loginButton"
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 310
				"y": 160
				"height": 55
				"width": 110
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordField1"
				auxiliary() {
					"JavaCodeGenerator.variableName": "passField"
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 150
				"y": 85
				"width": 270
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordField2"
				auxiliary() {
					"JavaCodeGenerator.variableName": "confirmPassField"
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 270
				"height": 25
				"x": 150
				"y": 125
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 210, 60 )
			"size": new java.awt.Dimension( 430, 255 )
		} )
	}
}
