JFDML JFormDesigner: "6.0.3.0.150" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"resizable": false
			"title": "Register Account"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Enter Information Below:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 10
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Username * : "
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 85
				"height": 25
				"x": 10
				"y": 55
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
				auxiliary() {
					"JavaCodeGenerator.variableName": "usernameField"
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 105
				"y": 55
				"width": 280
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Email *  : "
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 75
				"height": 25
				"x": 10
				"y": 95
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
				auxiliary() {
					"JavaCodeGenerator.variableName": "emailField"
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 280
				"height": 25
				"x": 105
				"y": 95
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Full Name : "
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 75
				"height": 25
				"x": 10
				"y": 140
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField3"
				auxiliary() {
					"JavaCodeGenerator.variableName": "fullnameField"
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 280
				"height": 25
				"x": 105
				"y": 140
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Password * : "
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 75
				"height": 25
				"x": 10
				"y": 185
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordField1"
				auxiliary() {
					"JavaCodeGenerator.variableName": "passField"
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 105
				"y": 185
				"width": 280
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "Confirm Pass* : "
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 100
				"height": 25
				"x": 10
				"y": 230
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordField2"
				auxiliary() {
					"JavaCodeGenerator.variableName": "condifrmPassField"
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 280
				"height": 25
				"x": 105
				"y": 230
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Register"
				auxiliary() {
					"JavaCodeGenerator.variableName": "registerButton"
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 290
				"y": 275
				"width": 96
				"height": 55
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Cancel"
				auxiliary() {
					"JavaCodeGenerator.variableName": "cancelButton"
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 96
				"height": 26
				"x": 190
				"y": 275
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "Clear All"
				auxiliary() {
					"JavaCodeGenerator.variableName": "clearButton"
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 96
				"height": 26
				"x": 190
				"y": 305
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 230, 30 )
			"size": new java.awt.Dimension( 395, 375 )
		} )
	}
}
